
.collotion{
    display: flex;
    align-items: center;
    justify-content: center;

}

.row{
    /* height: 100vh; */
}
a{
    color: #555;
}

.card{
    float: left;
    margin: 20px 0;
    /* width: 20%; */
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    border: 1px solid rgba(138, 137, 137, 0.459);
    transition: 0.1s;
    transition:  0.4s ease;
}

.card:hover{
    box-shadow: 0px 20px 50px rgb(0 0 0 / 10%);
    border: 0;
}

.card-innerbox{
   
}
.card-innerbox img{
    width: 100%;
    height: 300px;
    border-radius: 15px;

}
.card-innerbox img:hover{
    -webkit-transform: rotate(4deg) scale(1);

     transform: rotate(4deg) scale(1);
    

}
.pro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background-color: #F2F2F2;
    font-weight: 600;
    font-size: 20px;
    padding: 0 20px;
   
    height: 50px;
   
}
.fg{
    height: 35px;
}
.sell{
    width: 120px;
    border-radius: 5px;
    border: 1px solid #999;
    background: rgb(243, 242, 242);

    
}
.sell:focus{
    outline: none !important;
}
